{
  "name": "comp308-w2017-midterm",
  "description": "## Welcome to the MidTerm Project - the Favourite Book List App",
  "main": "server.js",
  "authors": [
    "Tom Tsiliopoulos"
  ],
  "license": "ISC",
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
